NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=sql@2014
SQL_DATABASE=DEV_BACKBONE_SUPPORT_DB
SQL_SERVER=DESKTOP-U0P5JF4\SQLEXPRESS
SQL_ENCRYPT=false